logging.level=WARN
#spring.datasource.url=jdbc:mysql://localhost:3306/AddressBook?pinGlobalTxToPhysicalConnection=true
#spring.datasource.username=jxblum
#spring.datasource.password=p@s5w0rd
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
