#spring.data.gemfire.pool.default.locators=localhost[10334]
#spring.data.gemfire.security.username=@{spring.pcf.configserver.security.user.name:admin}
#spring.data.gemfire.security.password=@{spring.pcf.configserver.security.user.password:admin}
